<!doctype html>
<!--
Vytvořeno 4.5.2021 Natálií Hájkovou
konvoluční neuronová síť-->

<html>
    <head>
		<link rel="stylesheet" href="webik.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
		<div class="navbar">
			<a href="index.html">Domů</a>
			<a href="zdroje.html">Zdroje</a>
			<div class="dropdown">
				<button class="dropbtn">Obsah 
					 <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="Perceptron.html">Perceptron</a>
					<a href="FeedForward.html">Dopředná síť</a>
					<a href="RNN.html">RNN</a>
					<a href="CNN.html">CNN</a>
					<a href="LSTM.html">LSTM</a>
				</div>
			</div> 
		</div>
		<h1> CNN(konvoluční neuronová síť)</h1>
		<figure>
			<img src="pictures/CNN_2.png" alt="Workplace" width="450" height="280" class="center2">
			<figcaption> konvoluční neuronová síť</figcaption>
		</figure>
		<p> Jedná se o dopřednou neuronovou síť která, ale používá konvoluční maky pro redukci vstupních dat. Konvoluční maska je matice čísel,
		jenž jsou postupně násobeny se vstupními daty. Masky jsou navrženy tak aby ze vstupních dat vybraly důležité vlatnosti, jedná se zejména o masky pro
		deteci hran. tvůrci této sítě se inspirovali vizuálním kortexem kočky. Tato síť se používá výhradně při úlohách zpracování obrazu. 
		</p>
		<figure>
			<img src="pictures/CNN_konv.jpg" width="450" height="280">
			<figcaption> konvoluční maska</figcaption>
		</figure>
    </body>
</html>